脚本功能：迅雷-你的专享云盘+解锁VIP
下载地址：https://is.gd/wsJBR4
软件版本：1.5.8
脚本作者：彭于晏💞
更新时间：2022-10-5


hostname = xluser-ssl.xunlei.com

https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xunlei.js
